<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f2e55912f8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="ayurvedic.css">
    <html lang="en-US">
</head>

<body>
    <div class="pleloading" id="preloderId">
        <img src="loading gif.gif" alt="loading" />
    </div>
    <div class="logo-nav">
        <div class="bg-color1">
            <div class="lang-bg">
                <h1 class="lang-title">Language</h1>
                <script>
                    function googleTranslateElementInit() {
                        new google.translate.TranslateElement({
                            pageLanguage: 'en'
                        }, 'google_translate_element');
                    }

                    const languageDropdown = document.getElementById('languageDropdown');
                    const translatedContent = document.getElementById('translatedContent');
                    const originalContent = translatedContent.querySelector('p');

                    languageDropdown.addEventListener('change', function () {
                        const selectedLanguage = languageDropdown.value;
                        translateElement(originalContent, selectedLanguage);
                    });

                    function translateElement(element, targetLanguage) {
                        element.removeAttribute('translate');
                        element.lang = targetLanguage;
                    }
                </script>
                <!-- Google Translate Widget code -->
                <div id="google_translate_element"></div>
                <script type="text/javascript"
                    src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            </div>
        </div>
        <div class="bg-color2 d-md-flex flex-row justify-content-center align-items-center d-none ">
            <a href="ayurvedic.html" class="menu-items1">Home</a>
            <a href="aboutUs.html" class="menu-items2">About Us</a>
            <a href="orders.html" class="menu-items2">Order</a>
            <a href="contactus.html" class="menu-items2">Contact Us</a>
            <div class="d-block d-md-none">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="bg-color2 d-flex flex-row justify-content-end align-items-center d-md-none pr-4">
            <div class="d-block d-md-none">
                <i class="fa-solid fa-bars menuBtn" id="menuBtn"></i>
            </div>
        </div>
        <div>
            <div class="menu-drop d-md-none d-flex flex-column justify-content-center align-items-center active-menu"
                id="smMenuDrop">
                <a href="ayurvedic.html" class="sm-links">Home</a>
                <a href="aboutUs.html" class="sm-links">About Us</a>
                <a href="orders.html" class="sm-links">Order</a>
                <a href="contactus.html" class="sm-links">Contact Us</a>
            </div>
            <img class="ayur-logo" src="logo.png">
            <div class="bg-color3">
                <h1 class="best-heading">India's Best Ayurvedic Medicines</h1>
                <div class="d-flex flex-row justify-content-center align-items-center ">
                    <img class="img-tree m-0 p-0" src="smalltreeayur.png">
                    <p>100% HERBAL PRODUCTS</p>
                </div>
            </div>
        </div>
    </div>
    <div id="aboutUs"
        class="aboutUsPage  d-flex flex-column flex-md-row justify-content-center justify-content-md-between align-items-center p-3">
        <div class="p-3 order-2 order-md-1 pl-5">
            <h1 class="about-head">80% of female</h1>
            <p class="about-para  mb-1 p-0">Partners <span class="spanEle">claim</span> that their <span
                    class="spanEle">spouses do</span> not
                <span class="spanEle">completely</span>
                <span class="spanEle">satisfy them!</span>
            </p>
            <p class="p-0 mb-2 about-para2"> Are you one <span class="spanEle"> of</span> those <span
                    class="spanEle">underachievers? </span></p>
            <ul>
                <li class="list-style">
                    <p>Do you ever <span class="spanEle"> question your ability </span> <span class="darkbluecolor">to
                            satisfy a girl in bed?</span></p>
                </li>
                <li class="list-style">
                    <p>Do you <span class="spanEle"> frequently wish </span> you <span class="spanEle"> had more
                            endurance? </span></p>
                </li>
            </ul>
            <p class="about-para2">You are <span class="spanEle"> in </span> the righ <span class="spanEle"> spot
                </span> if your response to the <span class="spanEle"> aforementioned </span> questions is "YES."
            </p>
            <p class="about-para2">In just a few weeks, our 100% herbal <span class="bluecolor">X-TRA POWER</span>
                <span class="spanEle"> gives </span> you <span class="spanEle"> more strength </span> and <span
                    class="spanEle">endurance.</span>
            </p>
            <p class="about-para2">The <span class="spanEle">outcome</span> is <span class="spanEle"> long lasting
                </span>and <span class="spanEle"> secure. Long </span> term and secure body performance is the <span
                    class="spanEle">end consequence.</span></p>
            <p class="about-para2"><span class="darkbluecolor">Are</span> you <span class="spanEle">prepared</span>
                to
                completely <span class="spanEle"> meet </span> your lady's <span class="spanEle"> wants </span> in
                <span class="spanEle"> order </span> to give her <span class="spanEle"> amazing </span> nights?
            </p>
        </div>
        <div class="arrow-bg order-md-2 order-1 mr-3">
            <img class="arrowImg" src="arrow ayur.png" alt="arrowImage">
            <br>
            <img class="gurante-img" alt="guranteeImage" src="ayur100.jpg">
        </div>
    </div>
    <div class="termsConditions p-3 d-flex flex-md-row flex-column justify-content-center align-items-center">
        <img src="logo.png" class="logo">
        <div class="text-center">
            
          <p class="p-2 pt-4">
          <span class="spanEle"><a href='privacypolicy.html' target="_blank">Privacy Policy</a></span> |
         <span class="spanEle"><a href='refundpolicy.html' target="_blank">Refund Policy</a></span> |
         <span class="spanEle"><a href='termsandconditions.html' target="_blank">Terms And Conditions</a></span>
          </p>

            <h5>We Are Delivery In All Over INDIA</h5>
            <span class="spanEle"><a href='DISCLAIMER.html' target="_blank">DISCLAIMER</a></span> 
            <h2 class="p-3">DISCLAIMER:</h2>
            <h4 class="p-3">THIS PRODUCT IS A AYURVEDIC CAPSULE AND IT IS NOT INTENDED TO DIAGNOSE, TREAT, CURE, OR
                PREVENT
                ANY
                DISEASE. WE DO NOT
                OFFER ANY KIND OF CASH REWARDS, GIFT ITEMS OR FINANCIAL BENEFITS TO OUR CUSTOMERS. PLEASE BE AWARE OF
                SUCH
                KIND OF
                OFFERS FROM FRAUDS.</h4>
        </div>
    </div>
    <script src="ayurvedic.js"></script>
    <script>     document.addEventListener('contextmenu', function(e) {
        e.preventDefault();
        alert('Right-click is disabled on this page.');
    });
    </script>
</body>

</html>