<!DOCTYPE html>
<html>

<head>
    <title>Ayurvedic Website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f2e55912f8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="ayurvedic.css">
    <html lang="en-US">
</head>

<body>
    <div class="pleloading" id="preloderId">
        <img src="loading gif.gif" alt="loading" />
    </div>

    <div id="mainContainer">
        <div class="logo-nav">
            <div class="bg-color1">
                <div class="lang-bg">
                    <h1 class="lang-title">Language</h1>
                    <script>
                        function googleTranslateElementInit() {
                            new google.translate.TranslateElement({
                                pageLanguage: 'en'
                            }, 'google_translate_element');
                        }

                        const languageDropdown = document.getElementById('languageDropdown');
                        const translatedContent = document.getElementById('translatedContent');
                        const originalContent = translatedContent.querySelector('p');

                        languageDropdown.addEventListener('change', function () {
                            const selectedLanguage = languageDropdown.value;
                            translateElement(originalContent, selectedLanguage);
                        });

                        function translateElement(element, targetLanguage) {
                            element.removeAttribute('translate');
                            element.lang = targetLanguage;
                        }
                    </script>
                    <!-- Google Translate Widget code -->
                    <div id="google_translate_element"></div>
                    <script type="text/javascript"
                        src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                </div>
            </div>
            <div class="bg-color2 d-md-flex flex-row justify-content-center align-items-center d-none ">
                <a href="#translatedContent" class="menu-items1">Home</a>
                <a href="aboutUs.html" class="menu-items2">About Us</a>
                <a href="orders.html" class="menu-items2">Order</a>
                <a href="contactus.html" class="menu-items2">Contact Us</a>
                <div class="d-block d-md-none">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
            <div class="bg-color2 d-flex flex-row justify-content-end align-items-center d-md-none pr-4">
                <div class="d-block d-md-none">
                    <i class="fa-solid fa-bars menuBtn" id="menuBtn"></i>
                </div>
            </div>
            <div>
                <div style="z-index: 100;"
                    class="menu-drop d-md-none d-flex flex-column justify-content-center align-items-center active-menu"
                    id="smMenuDrop">
                    <a href="#translatedContent" class="sm-links">Home</a>
                    <a href="aboutUs.html" class="sm-links">About Us</a>
                    <a href="orders.html" class="sm-links">Order</a>
                    <a href="contactus.html" class="sm-links">Contact Us</a>
                </div>
                <img class="ayur-logo" src="logo.png">
                <div class="bg-color3">
                    <h1 class="best-heading">India's Best Ayurvedic Medicines</h1>
                    <div class="d-flex flex-row justify-content-center align-items-center ">
                        <img class="img-tree m-0 p-0" src="smalltreeayur.png">
                        <p>100% HERBAL PRODUCTS</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="translatedContent">
            <div class="Main-bg d-flex align-items-center justify-content-between p-1">
                <img class="bottleimg" alt="medicine" src="bottlepic.png">
                <div class="pr-3">
                    <h1 class="mainHeading">INCREASE MENS POWER</h1>
                    <p class="mainPara">WITH 100% AYURVEDIC PILLS</p>
                    <h1 class="mainHeading">IMMENCE PERFORMANCE</h1>
                    <p class="mainPara">MAKE YOU STAY AND , FEEL BETTER!</p>
                    <h1 class="mainHeading">BRING BACK YOUR YOUTHNESS AGAIN</h1>
                    <p class="mainPara">WITH POWER AND PERFORMANCE!</p>
                    <h1 class="mainHeading">Straight and Increase</h1>
                    <p class="mainPara">+PLUS! NATURALLY BOOSTS</p>
                </div>
            </div>
        </div>

        <div id="order">
            <div class="order-bg-3">
                <h1 class="order3-heading p-2">Effects of the X-TREME POWER formula</h1>
                <div class="d-md-flex align-items-center">
                    <div class="pr-3 pl-5 pt-3 order3-side-details">
                        <h3 class="">The formula also leads to an increased rate of growth</h3>
                        <ul>
                            <li>Enlargement of the blood vessels to increase circumference</li>
                            <li>stronger, resulting in a more powerful performance</li>
                        </ul>
                    </div>
                    <div class="text-center pt-3 p-4">
                        <img class="bottleimg" alt="bottleImg" src="bottlepic.png">
                    </div>
                    <div class="pr-3 pl-5 pt-3 order3-side-details">
                        <h3>The formula provides instant Men powerment.</h3>
                        <ul>
                            <li>After a month of therapy, a man's power will increase by 2x</li>
                            <li>And after 2 months of therapy, it will increase by 4x</li>
                            <li>While a 6x improvement in power will be shown after 3 months of treatment</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="pt-5 p-3 d-flex flex-column flex-md-row align-items-center ">
                <div class=" shape-bg m-2 p-1">
                    <h5 class="">Its easy to use. Read the given instruction carefully</h5>
                </div>
                <img class="p-3 d-none d-md-block" alt="arrowimage" src="arrowshape1.png">
                <img class="p-3 d-block d-md-none" alt="arrowImage" src="order-1stk4.png">
                <div class="shape-bg1 m-2 p-1">
                    <h5 class="">1 doz with milk or water</h5>
                </div>
                <img alt="shapeimage2" class="arrowshape-2" src="arrowshape2.png">
                <div class="shape-bg2 m-2 p-1">
                    <h5>After Meals</h5>
                </div>
                <img alt="shapeimage2" class="arrowshape-2" src="arrowshape2.png">
                <div class="shape-bg2 m-2 p-1">
                    <h5>Every night</h5>
                </div>
            </div>
            <div class="order-bg-4">
                <h1 class="text-center p-3 pt-4">Method by which X-TREME POWER work?</h1>
                <div class="d-flex flex-md-row flex-column justify-content-center align-items-center">
                    <img class="pl-4 pt-md-4 text-center bottleimg" alt="bottleImg" src="bottlepic.png">
                    <ul class="pl-5 p-3">
                        <li>In a natural sense, the blood vessels found in various bodily parts are what give those
                            parts
                            their strength and
                            function</li>
                        <li>These blood arteries are widened by the formula. As a result, you gain weight and expand in
                            size.</li>
                        <li>Additionally, the formula prevents the development of stronger blood vessels within the
                            muscles.
                        </li>
                        <li>As a result, your body can stretch easier and longer than previously.</li>
                        <p class="pt-3">You can achieve its <span style="color: #ec8428;"> best</span> performance <span
                                style="color: #ec8428;"> by doing</span> this.</p>
                    </ul>
                </div>
            </div>
            <div class="order-bg-5 p-2">
                <div class="d-flex flex-row align-items-center p-3 justify-content-center">
                    <img alt="logo" class="order-logo" src="logo.png">
                    <h1 class="pl-2">Why X-TREME Power?</h1>
                </div>
                <div class="d-flex flex-md-row flex-column align-items-center justify-content-center">
                    <div class="order-card p-3 m-3">
                        <h3>Key features of X-TREME POWER</h3>
                        <ul class="pl-4">
                            <li>Is it safe?</li>
                            <li>How easy to use in Daily life?</li>
                            <li>How effective is it?</li>
                            <li>Is Cod Available?</li>
                            <li>Approved by Vaidh?</li>
                        </ul>
                    </div>
                    <button class="order-btn"><a href="orders.html" target="_blank">Buy Now</a></button>
                    <div class="order-card p-3 m-3 ">
                        <h3 style="visibility: hidden;margin: 0;padding: 0;">Key features of X-TREME POWER</h3>
                        <ul class="pl-4">
                            <li>YES its, 100% safe and herbal</li>
                            <li>Take 1 doz every day</li>
                            <li>Ayurvedically proven</li>
                            <li>Absolutely Yes</li>
                            <li>Many Vaidh have approved it.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="order-bg-6 p-4 d-md-flex flex-row align-items-center">
                <div class="order-card order-card-postion mt-3 m-2 d-flex align-items-center justify-content-center">
                    <img alt="picture1" class="picture1" src="Picture1.png">
                    <p class="text-center pt-5 p-3">This indicates that it is completely risk-free for men of all ages.
                    </p>
                </div>
                <div
                    class="order-card order-card-postion mt-5 m-2 mt-md-3 d-flex align-items-center justify-content-center">
                    <img alt="picture1" class="picture1" src="Picture2.png">
                    <p class="text-center pt-5 p-3">Product with a 100% money-back guarantee.
                        This is because we have complete faith that our product will deliver fantastic outcomes. It
                        consistently outperforms
                        your expectations.</p>
                </div>
                <div
                    class="order-card order-card-postion mt-5 m-2 mt-md-3 d-flex align-items-center justify-content-center">
                    <img alt="picture1" class="picture1" src="Picture3.png">
                    <p class="text-center pt-5 p-3">Approved by many VAIDH</p>
                </div>
                <div
                    class="order-card order-card-postion mt-5 m-2 mt-md-3 d-flex align-items-center justify-content-center">
                    <img alt="picture1" class="picture1" src="Picture4.png">
                    <p class="text-center pt-5 p-3">We provide quick COD shipping options.
                        We also use extremely recognizable and expert packing so that no one can tell what you ordered.
                        Your
                        privacy is
                        extremely important to us.
                    </p>
                </div>
            </div>
            <div class="order-bg-7 text-center d-md-flex flex-row align-items-center pt-5">
                <img class="" alt="guruimage" src="pg6.jpg">
                <div class="w-100%">
                    <h1 class="">X-TREME POWER Formula</h1>
                    <p class="p-2 pl-5 pr-5">
                        To <span class="spanEle">give clients</span>
                        a <span class="spanEle">synergistic
                        </span>effect, the product's manufacturer <span class="spanEle">mixed</span> all these<span
                            class="spanEle">substances.</span>
                        Your body <span class="spanEle">instantaneously
                            turns </span>it <span class="spanEle">on</span>, and it <span class="spanEle"> produces
                            fantastic</span> results.</p>
                    <p class="p-2 pl-5 pr-5">Regular <span class="spanEle">use of </span>this product <span
                            class="spanEle">results in
                            enhanced </span>growth,<span class="spanEle">bodily</span> regeneration, and stimulation.
                        In the <span>unlikely event that</span> there are <span class="spanEle"> complaints
                        </span>,we'll <span class="spanEle">exchange</span> your <span class="spanEle">already</span>
                        delivered item for a
                        brand-new one</p>
                    <p class="pl-5 pr-5"><span style="font-size: 24px;"> NAVRATNA AYURVEDEA</span> is made <span
                            class="spanEle">with</span> only the
                        <span class="spanEle">highest quality components</span>
                        Now <span class="spanEle">that this has been established, XTRA POWER is
                            100% </span>
                    </p>
                    <p class="darkbluecolor" style="font-size: 24px;">SAFE and EFFECTIVE</p>
                </div>
            </div>
            <div class="order-bg-8 p-3">
                <h1 class="p-3 text-center">INGRIDIENTS</h1>
                <div class="order-8-cards d-flex flex-md-row flex-column justify-content-center align-items-center m-3">
                    <div class="d-flex justify-content-center align-items-center m-2 text-center">
                        <p> <h100 text-center>ASHWAGANDHA</h100>
                        <br>Ashwagandha is claimed to have aphrodisiac properties,
                             which implies it may increase sexual desire. 
                             Ashwagandha may be beneficial to male fertility.
                              Ashwagandha has been found in studies to increase
                               sperm count and enhance sperm motility in infertile
                                men.One study looked at utilizing ashwagandha to
                                 treat a kind of erectile dysfunction related with
                                  sexual performance problems and sexual anxiety.</p>
                    </div>
                    <div class="d-flex justify-content-center align-items-center m-2 text-center">
                           <p><h100 text-center>SHILAJIT</h100> <br>
                          Regular use of this product will result in penile enlargement.
                         It also boosts the quantity of sperm. Furthermore, 
                         shilajit improves stamina and stimulates libido.
                         This supplement can also aid in the maintenance 
                         of an erection and the prevention of premature ejaculation.
                          It includes potent antioxidants and minerals that help to
                           maintain adequate blood flow to the male genitals.</p>
                    </div>
                    <div class="d-flex justify-content-center align-items-center m-2 text-center">
                        <p><h100 text-center>SAFED MUSLI</h100><br>
                        Safed Musli is referenced in several Ayurvedic scriptures for
                         its extraordinary ability to prevent and regulate premature
                          ejaculation. Regular consumption of this plant has been
                           shown to be effective against premature ejaculation and
                            low sperm motility.Men who consume Safed Musli on a
                             regular basis produce more testosterone. It also
                              improves sperm count and strength.</p>
                    </div>
                    <div class="d-flex justify-content-center align-items-center m-2 text-center">
                        <p> <h100 text-center>SAFFRON</h100><br>
                        Saffron may enhance blood flow to the penis, resulting in
                         improved erectile performance. According to certain 
                         animal research, saffron may aid to enhance sperm 
                         count and motility. It also contains chemicals that 
                         can help reduce the impact of oxidative stress, 
                         potentially improving fertility.</P>
                    </div>
                </div>
            </div>
        </div>

        <script src="ayurvedic.js"></script>
        <script>     document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
            alert('Right-click is disabled on this page.');
        });
        </script>
    </div>
    







    <div class="orderPage">
        <div class="order-bg-1 ">
            <div class="order-heading-cont d-flex justify-content-end">
                <i class="fa-solid fa-1 one-icon"></i>
                <div class="order-bg-heading d-flex align-items-center p-1">
                    <h1 class="order-mainheading">India’s Most Trusted Aayurvedic +100% Herbal Medicine </h1>
                </div>
            </div>
            <div class="pt-5">
                <img alt="bottleImg" class="bottleimg1" src="bottlepic.png" />
            </div>
            <div class="d-flex align-items-center">
                <img class="deliveryImg p-1" alt="secretDelivery" src="order-1delivery.png">
                <div class="order-bg-heading p-2 p-md-3 ">
                    <h1 class="order-mainheading ">ORDER ANY PACKAGE AND RECEIVE SECRET DELIVERY IN ALL OVER INDIA
                    </h1>
                </div>
            </div>
            <img class="order-st1" alt="fastdelivery" src="order-1stk.png">
            <img class="order-st2" alt="orderNow" src="order-1stk2.png">
            <img class="order-st4" alt="arrowImage" src="order-1stk4.png">
            <img class="order-st3" alt="arrowImage" src="order-1stk3.png">
        </div>
        <div class="order-bg-2 p-1 mt-1">
            <h1 class="order2-heading pt-3">Choose Your Product</h1>
            <div class="d-md-flex flex-row pt-3 align-items-center">
                <!-- <div class="choose-cont p-3">
                    <img class="choose-img" src="product1.png" alt="img" />
                    <h1 class="choose-heading">Cream X-TREME POWER MRP₹1000
                    </h1>
                    <p class="choose-para">You may get best result for a great price with the X-TREME POWER cream
                        treatment. You'LL be able to
                        develop remarkably well.</p>
                        <button class="order-btn"><a href="----------------" target="_blank">Order here</a></button>
                </div> -->
                <div class="choose-cont p-3">
                    <img class="choose-img" src="bottlepic.png" alt="img" />
                    <h1 class="choose-heading">PILLS X-TREME POWER MRP₹1200</h1>
                    <p class="choose-para">If you still haven't tried X-TREME POWER, pick this package. These one
                        month
                        will be plenty to wow you with the outcomes. You can mature to a satisfactory level.</p>
                        <button class="order-btn"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfR2BYPZCKRZiS9mtIRZybZ1YjvTO596rXy36xm4RhMTHWyrw/viewform?usp=sf_link" target="_blank">Order here</a></button>
                </div>
                <!-- <div class="choose-cont p-3">
                    <img class="bottleimg" src=" product2.png" alt="img" />
                    <h1 class="choose-heading">PILLS X-TREME POWER MRP₹1200</h1>
                    <p class="choose-para">If you still haven't tried X-TREME POWER, pick this package. These one
                        month
                        will be plenty to wow you with the outcomes. You can mature to a satisfactory level.</p>
                     <button class="order-btn"><a href="----------------" target="_blank">Order here</a></button>

                </div> -->
            </div>
        </div>
    </div>













    <div id="aboutUs"
    class="aboutUsPage  d-flex flex-column flex-md-row justify-content-center justify-content-md-between align-items-center p-3">
    <div class="p-3 order-2 order-md-1 pl-5">
        <h1 class="about-head">80% of female</h1>
        <p class="about-para  mb-1 p-0">Partners <span class="spanEle">claim</span> that their <span
                class="spanEle">spouses do</span> not
            <span class="spanEle">completely</span>
            <span class="spanEle">satisfy them!</span>
        </p>
        <p class="p-0 mb-2 about-para2"> Are you one <span class="spanEle"> of</span> those <span
                class="spanEle">underachievers? </span></p>
        <ul>
            <li class="list-style">
                <p>Do you ever <span class="spanEle"> question your ability </span> <span class="darkbluecolor">to
                        satisfy a girl in bed?</span></p>
            </li>
            <li class="list-style">
                <p>Do you <span class="spanEle"> frequently wish </span> you <span class="spanEle"> had more
                        endurance? </span></p>
            </li>
        </ul>
        <p class="about-para2">You are <span class="spanEle"> in </span> the righ <span class="spanEle"> spot
            </span> if your response to the <span class="spanEle"> aforementioned </span> questions is "YES."
        </p>
        <p class="about-para2">In just a few weeks, our 100% herbal <span class="bluecolor">X-TRA POWER</span>
            <span class="spanEle"> gives </span> you <span class="spanEle"> more strength </span> and <span
                class="spanEle">endurance.</span>
        </p>
        <p class="about-para2">The <span class="spanEle">outcome</span> is <span class="spanEle"> long lasting
            </span>and <span class="spanEle"> secure. Long </span> term and secure body performance is the <span
                class="spanEle">end consequence.</span></p>
        <p class="about-para2"><span class="darkbluecolor">Are</span> you <span class="spanEle">prepared</span>
            to
            completely <span class="spanEle"> meet </span> your lady's <span class="spanEle"> wants </span> in
            <span class="spanEle"> order </span> to give her <span class="spanEle"> amazing </span> nights?
        </p>
    </div>
    <div class="arrow-bg order-md-2 order-1 mr-3">
        <img class="arrowImg" src="arrow ayur.png" alt="arrowImage">
        <br>
        <img class="gurante-img" alt="guranteeImage" src="ayur100.jpg">
    </div>
</div>
<div class="termsConditions p-3 d-flex flex-md-row flex-column justify-content-center align-items-center">
    <img src="logo.png" class="logo">
    <div class="text-center">
        
      <p class="p-2 pt-4">
      <span class="spanEle"><a href='privacypolicy.html' target="_blank">Privacy Policy</a></span> |
     <span class="spanEle"><a href='refundpolicy.html' target="_blank">Refund Policy</a></span> |
     <span class="spanEle"><a href='termsandconditions.html' target="_blank">Terms And Conditions</a></span>
      </p>

        <h5>We Are Delivery In All Over INDIA</h5>
        <span class="spanEle"><a href='DISCLAIMER.html' target="_blank">DISCLAIMER</a></span> 
        <h2 class="p-3">DISCLAIMER:</h2>
        <h4 class="p-3">THIS PRODUCT IS A AYURVEDIC CAPSULE AND IT IS NOT INTENDED TO DIAGNOSE, TREAT, CURE, OR
            PREVENT
            ANY
            DISEASE. WE DO NOT
            OFFER ANY KIND OF CASH REWARDS, GIFT ITEMS OR FINANCIAL BENEFITS TO OUR CUSTOMERS. PLEASE BE AWARE OF
            SUCH
            KIND OF
            OFFERS FROM FRAUDS.</h4>
    </div>
</div>



<div>
    <div></div>
    <h1>CONTACT US AT:</h1>
    <p class="spanEle a">If you have any questions or inquiries, please feel free to contact us via email:<a href='mailto:navratanayurveda@gmail.com'> CONTACT US ON E-MAIL BY CLICKING HERE</a>
    </p>  
</div>





<div class="bg-color2 d-md-flex flex-row justify-content-center align-items-center d-none ">
    <a href="#translatedContent" class="menu-items1">Home</a>
    <a href="aboutUs.html" class="menu-items2">About Us</a>
    <a href="orders.html" class="menu-items2">Order</a>
    <a href="contactus.html" class="menu-items2">Contact Us</a>
    <div class="d-block d-md-none">
        <i class="fa-solid fa-bars"></i>
    </div>



</body>

</html>