<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f2e55912f8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="ayurvedic.css">
    <html lang="en-US">
</head>

<body>
    <div class="pleloading" id="preloderId">
        <img src="loading gif.gif" alt="loading" />
    </div>
    <div class="logo-nav">
        <div class="bg-color1">
            <div class="lang-bg">
                <h1 class="lang-title">Language</h1>
                <script>
                    function googleTranslateElementInit() {
                        new google.translate.TranslateElement({
                            pageLanguage: 'en'
                        }, 'google_translate_element');
                    }

                    const languageDropdown = document.getElementById('languageDropdown');
                    const translatedContent = document.getElementById('translatedContent');
                    const originalContent = translatedContent.querySelector('p');

                    languageDropdown.addEventListener('change', function () {
                        const selectedLanguage = languageDropdown.value;
                        translateElement(originalContent, selectedLanguage);
                    });

                    function translateElement(element, targetLanguage) {
                        element.removeAttribute('translate');
                        element.lang = targetLanguage;
                    }
                </script>
                <!-- Google Translate Widget code -->
                <div id="google_translate_element"></div>
                <script type="text/javascript"
                    src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            </div>
        </div>
        <div class="bg-color2 d-md-flex flex-row justify-content-center align-items-center d-none ">
            <a href="ayurvedic.html" class="menu-items1">Home</a>
            <a href="aboutUs.html" class="menu-items2">About Us</a>
            <a href="orders.html" class="menu-items2">Order</a>
            <a href="contactus.html" class="menu-items2">Contact Us</a>
            <div class="d-block d-md-none">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="bg-color2 d-flex flex-row justify-content-end align-items-center d-md-none pr-4">
            <div class="d-block d-md-none">
                <i class="fa-solid fa-bars menuBtn" id="menuBtn"></i>
            </div>
        </div>
        <div>
            <div class="menu-drop d-md-none d-flex flex-column justify-content-center align-items-center active-menu"
                id="smMenuDrop">
                <a href="ayurvedic.html" class="sm-links">Home</a>
                <a href="aboutUs.html" class="sm-links">About Us</a>
                <a href="orders.html" class="sm-links">Order</a>
                <a href="contactus.html" class="sm-links">Contact Us</a>
            </div>
            <img class="ayur-logo" src="logo.png">
            <div class="bg-color3">
                <h1 class="best-heading">India's Best Ayurvedic Medicines</h1>
                <div class="d-flex flex-row justify-content-center align-items-center ">
                    <img class="img-tree m-0 p-0" src="smalltreeayur.png">
                    <p>100% HERBAL PRODUCTS</p>
                </div>
            </div>
        </div>
    </div>
   
    <script src="ayurvedic.js"></script>
    <script>     document.addEventListener('contextmenu', function(e) {
        e.preventDefault();
        alert('Right-click is disabled on this page.');
    });
    </script>
</body>

    <h1 location="align-items-center">DISCLAIMER</h1>
  
    <p>
        <strong>Disclaimer for X-Treame Power</strong>
    </p>
    <p><strong>Important Notice</strong></p>
    <p>
        <em>Not a Substitute for Medical Advice:</em> X-Treame Power is a dietary supplement designed to support men's sexual health. It is not intended to diagnose, treat, cure, or prevent any medical condition. Consult a healthcare professional before using this product, especially if you have underlying health concerns or are taking medication.
    </p>
    <p>
        <em>Individual Results May Vary:</em> Results may vary from person to person. The effectiveness of X-Treame Power can depend on various factors, including individual health, lifestyle, and usage compliance.
    </p>
    <p>
        <em>Dosage and Usage:</em> Follow the recommended dosage instructions provided on the product packaging. Do not exceed the suggested daily dose, as doing so may result in adverse effects.
    </p>
    <p>
        <em>Safety Precautions:</em> This product is not suitable for individuals under 18 years of age. Keep out of reach of children. If you experience any adverse reactions, discontinue use immediately and seek medical attention.
    </p>
    <p>
        <em>Regulatory Compliance:</em> X-Treame Power complies with all relevant regulatory requirements, but it is your responsibility to ensure that you are in compliance with any local, state, or national regulations when purchasing and using this product.
    </p>
    <p>
        <em>No Guarantees:</em> X-Treame Power does not guarantee specific results. The product is meant to be used as a supplement to a healthy lifestyle, which includes a balanced diet and regular exercise.
    </p>
    <p>
        <em>Storage:</em> Store X-Treame Power in a cool, dry place away from direct sunlight. Do not use the product if the safety seal is damaged or missing.
    </p>
    <p>
        <em>Customer Responsibility:</em> It is the responsibility of the customer to read and understand all product information, including ingredients, warnings, and usage instructions, before using X-Treame Power.
    </p>
    <p>
        <em>Note:</em> This disclaimer is for informational purposes only and should not be considered legal advice. It's advisable to consult with a qualified attorney to ensure compliance with applicable laws and regulations in your jurisdiction.
    </p>


    


</html>