<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f2e55912f8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="ayurvedic.css">
    <html lang="en-US">
</head>

<body>
    <div class="pleloading" id="preloderId">
        <img src="loading gif.gif" alt="loading" />
    </div>
    <div class="logo-nav">
        <div class="bg-color1">
            <div class="lang-bg">
                <h1 class="lang-title">Language</h1>
                <script>
                    function googleTranslateElementInit() {
                        new google.translate.TranslateElement({
                            pageLanguage: 'en'
                        }, 'google_translate_element');
                    }

                    const languageDropdown = document.getElementById('languageDropdown');
                    const translatedContent = document.getElementById('translatedContent');
                    const originalContent = translatedContent.querySelector('p');

                    languageDropdown.addEventListener('change', function () {
                        const selectedLanguage = languageDropdown.value;
                        translateElement(originalContent, selectedLanguage);
                    });

                    function translateElement(element, targetLanguage) {
                        element.removeAttribute('translate');
                        element.lang = targetLanguage;
                    }
                </script>
                <!-- Google Translate Widget code -->
                <div id="google_translate_element"></div>
                <script type="text/javascript"
                    src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            </div>
        </div>
        <div class="bg-color2 d-md-flex flex-row justify-content-center align-items-center d-none ">
            <a href="ayurvedic.html" class="menu-items1">Home</a>
            <a href="aboutUs.html" class="menu-items2">About Us</a>
            <a href="orders.html" class="menu-items2">Order</a>
            <a href="contactus.html" class="menu-items2">Contact Us</a>
            <div class="d-block d-md-none">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="bg-color2 d-flex flex-row justify-content-end align-items-center d-md-none pr-4">
            <div class="d-block d-md-none">
                <i class="fa-solid fa-bars menuBtn" id="menuBtn"></i>
            </div>
        </div>
        <div>
            <div style="z-index: 100;"
                class="menu-drop d-md-none d-flex flex-column justify-content-center align-items-center active-menu"
                id="smMenuDrop">
                <a href="ayurvedic.html" class="sm-links">Home</a>
                <a href="aboutUs.html" class="sm-links">About Us</a>
                <a href="orders.html" class="sm-links">Order</a>
                <a href="contactus.html" class="sm-links">Contact Us</a>
            </div>
            <img class="ayur-logo" src="logo.png">
            <div class="bg-color3">
                <h1 class="best-heading">India's Best Ayurvedic Medicines</h1>
                <div class="d-flex flex-row justify-content-center align-items-center ">
                    <img class="img-tree m-0 p-0" src="smalltreeayur.png">
                    <p>100% HERBAL PRODUCTS</p>
                </div>
            </div>
        </div>
    </div>

    <div class="orderPage">
        <div class="order-bg-1 ">
            <div class="order-heading-cont d-flex justify-content-end">
                <i class="fa-solid fa-1 one-icon"></i>
                <div class="order-bg-heading d-flex align-items-center p-1">
                    <h1 class="order-mainheading">India’s Most Trusted Aayurvedic +100% Herbal Medicine </h1>
                </div>
            </div>
            <div class="pt-5">
                <img alt="bottleImg" class="bottleimg1" src="bottlepic.png" />
            </div>
            <div class="d-flex align-items-center">
                <img class="deliveryImg p-1" alt="secretDelivery" src="order-1delivery.png">
                <div class="order-bg-heading p-2 p-md-3 ">
                    <h1 class="order-mainheading ">ORDER ANY PACKAGE AND RECEIVE SECRET DELIVERY IN ALL OVER INDIA
                    </h1>
                </div>
            </div>
            <img class="order-st1" alt="fastdelivery" src="order-1stk.png">
            <img class="order-st2" alt="orderNow" src="order-1stk2.png">
            <img class="order-st4" alt="arrowImage" src="order-1stk4.png">
            <img class="order-st3" alt="arrowImage" src="order-1stk3.png">
        </div>
        <div class="order-bg-2 p-1 mt-1">
            <h1 class="order2-heading pt-3">Choose Your Product</h1>
            <div class="d-md-flex flex-row pt-3 align-items-center">
                <!-- <div class="choose-cont p-3">
                    <img class="choose-img" src="product1.png" alt="img" />
                    <h1 class="choose-heading">Cream X-TREME POWER MRP₹1000
                    </h1>
                    <p class="choose-para">You may get best result for a great price with the X-TREME POWER cream
                        treatment. You'LL be able to
                        develop remarkably well.</p>
                        <button class="order-btn"><a href="----------------" target="_blank">Order here</a></button>
                </div> -->
                <div class="choose-cont p-3">
                    <img class="choose-img" src="bottlepic.png" alt="img" />
                    <h1 class="choose-heading">PILLS X-TREME POWER MRP₹1200</h1>
                    <p class="choose-para">If you still haven't tried X-TREME POWER, pick this package. These one
                        month
                        will be plenty to wow you with the outcomes. You can mature to a satisfactory level.</p>
                        <button class="order-btn"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfR2BYPZCKRZiS9mtIRZybZ1YjvTO596rXy36xm4RhMTHWyrw/viewform?usp=sf_link" target="_blank">Order here</a></button>
                </div>
                <!-- <div class="choose-cont p-3">
                    <img class="bottleimg" src=" product2.png" alt="img" />
                    <h1 class="choose-heading">PILLS X-TREME POWER MRP₹1200</h1>
                    <p class="choose-para">If you still haven't tried X-TREME POWER, pick this package. These one
                        month
                        will be plenty to wow you with the outcomes. You can mature to a satisfactory level.</p>
                     <button class="order-btn"><a href="----------------" target="_blank">Order here</a></button>

                </div> -->
            </div>
        </div>
    </div>






    <div id="order">
        <div class="order-bg-3">
            <h1 class="order3-heading p-2">Effects of the X-TREME POWER formula</h1>
            <div class="d-md-flex align-items-center">
                <div class="pr-3 pl-5 pt-3 order3-side-details">
                    <h3 class="">The formula also leads to an increased rate of growth</h3>
                    <ul>
                        <li>Enlargement of the blood vessels to increase circumference</li>
                        <li>stronger, resulting in a more powerful performance</li>
                    </ul>
                </div>
                <div class="text-center pt-3 p-4">
                    <img class="bottleimg" alt="bottleImg" src="bottlepic.png">
                </div>
                <div class="pr-3 pl-5 pt-3 order3-side-details">
                    <h3>The formula provides instant Men powerment.</h3>
                    <ul>
                        <li>After a month of therapy, a man's power will increase by 2x</li>
                        <li>And after 2 months of therapy, it will increase by 4x</li>
                        <li>While a 6x improvement in power will be shown after 3 months of treatment</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="pt-5 p-3 d-flex flex-column flex-md-row align-items-center ">
            <div class=" shape-bg m-2 p-1">
                <h5 class="">Its easy to use. Read the given instruction carefully</h5>
            </div>
            <img class="p-3 d-none d-md-block" alt="arrowimage" src="arrowshape1.png">
            <img class="p-3 d-block d-md-none" alt="arrowImage" src="order-1stk4.png">
            <div class="shape-bg1 m-2 p-1">
                <h5 class="">1 doz with milk or water</h5>
            </div>
            <img alt="shapeimage2" class="arrowshape-2" src="arrowshape2.png">
            <div class="shape-bg2 m-2 p-1">
                <h5>After Meals</h5>
            </div>
            <img alt="shapeimage2" class="arrowshape-2" src="arrowshape2.png">
            <div class="shape-bg2 m-2 p-1">
                <h5>Every night</h5>
            </div>
        </div>




    <script src="ayurvedic.js"></script>
    <script>     document.addEventListener('contextmenu', function(e) {
        e.preventDefault();
        alert('Right-click is disabled on this page.');
    });
    </script>





</body>

</html>