<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f2e55912f8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="ayurvedic.css">
    <html lang="en-US">
</head>

<body>
    <div class="pleloading" id="preloderId">
        <img src="loading gif.gif" alt="loading" />
    </div>
    <div class="logo-nav">
        <div class="bg-color1">
            <div class="lang-bg">
                <h1 class="lang-title">Language</h1>
                <script>
                    function googleTranslateElementInit() {
                        new google.translate.TranslateElement({
                            pageLanguage: 'en'
                        }, 'google_translate_element');
                    }

                    const languageDropdown = document.getElementById('languageDropdown');
                    const translatedContent = document.getElementById('translatedContent');
                    const originalContent = translatedContent.querySelector('p');

                    languageDropdown.addEventListener('change', function () {
                        const selectedLanguage = languageDropdown.value;
                        translateElement(originalContent, selectedLanguage);
                    });

                    function translateElement(element, targetLanguage) {
                        element.removeAttribute('translate');
                        element.lang = targetLanguage;
                    }
                </script>
                <!-- Google Translate Widget code -->
                <div id="google_translate_element"></div>
                <script type="text/javascript"
                    src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            </div>
        </div>
        <div class="bg-color2 d-md-flex flex-row justify-content-center align-items-center d-none ">
            <a href="ayurvedic.html" class="menu-items1">Home</a>
            <a href="aboutUs.html" class="menu-items2">About Us</a>
            <a href="orders.html" class="menu-items2">Order</a>
            <a href="contactus.html" class="menu-items2">Contact Us</a>
            <div class="d-block d-md-none">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="bg-color2 d-flex flex-row justify-content-end align-items-center d-md-none pr-4">
            <div class="d-block d-md-none">
                <i class="fa-solid fa-bars menuBtn" id="menuBtn"></i>
            </div>
        </div>
        <div>
            <div class="menu-drop d-md-none d-flex flex-column justify-content-center align-items-center active-menu"
                id="smMenuDrop">
                <a href="ayurvedic.html" class="sm-links">Home</a>
                <a href="aboutUs.html" class="sm-links">About Us</a>
                <a href="orders.html" class="sm-links">Order</a>
                <a href="contactus.html" class="sm-links">Contact Us</a>
            </div>
            <img class="ayur-logo" src="logo.png">
            <div class="bg-color3">
                <h1 class="best-heading">India's Best Ayurvedic Medicines</h1>
                <div class="d-flex flex-row justify-content-center align-items-center ">
                    <img class="img-tree m-0 p-0" src="smalltreeayur.png">
                    <p>100% HERBAL PRODUCTS</p>
                </div>
            </div>
        </div>
    </div>
   
    <script src="ayurvedic.js"></script>
    <script>     document.addEventListener('contextmenu', function(e) {
        e.preventDefault();
        alert('Right-click is disabled on this page.');
    });
    </script>
  
       <h1 location="align-items-center">PRIVACY POLICY</h1>
   
       <p>We are happy to have you on our site and strive to provide you with the best service for your Mens Powerment needs. However, before proceeding, we ask that you carefully read and understand the privacy policy in detail. We update this privacy policy on our website NAVRATNA AYURVEDA to provide the best services to all our customers.</p>
   
       <p>We use this X-TRA POWER.En Privacy Policy to protect all rights of our website visitors, customers, and stakeholders. Therefore, it is important to read it carefully and use our website only if you have no problem with it.</p>
   
       <p>Information Collected: When you visit our website to learn more about a Mens Powerment solution, we collect a number of details that may include your personal information as well as some non-personal information. For non-personal information, we may collect information such as your internet service provider name, IP address, computer screen resolution, operating system name, browser name, usage time, etc.</p>
   
       <p>In your private information, we collect all information that you provide to us in any form. This private information may include your name, email address, phone number, address, or any information you provide to us on our website.</p>
   
       <p>Privacy: We understand that Mens Powerment is a topic that requires consideration, and we also respect your privacy. So we collect and collect all information from you but we never share it with unknown people or groups. We store all collected data on our secure servers and also pay attention to data security. So we can guarantee that your data will never fall into the wrong hands under any circumstances.</p>
   
       <p>Information Sharing: We really keep information on our secure servers and never share it with untrusted people. We always support the law and the judicial system, and if we receive a request to share data from a law enforcement agency, we have no choice but to share the data.</p>
   
       <p>In such a situation, we may need to share some or all of the information with them. But before we share the information, we make sure the request comes from the right source and only give away details that are required. In the event of theft or fraud, we may be required to share information or information collected with private agencies to assist us in the investigation. However, we will make sure they will not sell this information to anyone and will never use it to benefit or harm you. We may also need to share information with our affiliates and other organizations that can help us grow our business or better serve our customers. That means either us or our sister companies find new breakthroughs in Mens Powerment solutions, we can share information with them.</p>
   
       <p>Use of Information: The use of information collected may vary depending on the information collected and the circumstances. We can use it to improve our website, we can use it to improve our services, and we can also use it for some advertising work. But if you use it for advertising or marketing, we will make sure that you do not create any complications for us. We also never tell people that you have visited our X-TRA POWER.In website or used our Mens Powerment solutions. In certain special circumstances, we may also use the information to contact you to inform you about offers and other Mens Powerment solutions.</p>
   
       <p>We use cookies: All websites currently use cookies to ensure better performance and smooth operation. Like other websites, we use cookies on our website to help us perform various tasks easily.</p>
   
       <p>If you don't know what a cookie is, it is a small computer file that is copied to your computer from our website. This text file helps us identify you personally and makes it easier for us to serve you in the best possible way. This small cookie remembers the information or preferences you provide and also helps you navigate the website. Please understand that if you disable cookies, you will not be able to see our website properly, and it will be very difficult for you to use it. Therefore, we recommend that you do not disable the cookie when you access our website X-TRA POWER.In to learn more about our drug Mens Powerment.</p>
   
       <p>Link to Other Website: Although we do not share any link or URL on our website, we encourage you to use any link that is not affiliated with X-TRA POWER. Use it at your own risk. We are only responsible for X-TRA POWER.In, and if you use other links, you should read all privacy policies and terms of that site before using that site.</p>
   
       <p>User opinion and comments: On our website, you can see comments and opinions and results of our users related to their Mens Powerment effects. We cannot influence what they say, and they give comments according to their opinion. Therefore, if you rely on their positive or negative reviews or opinions, please do so at your own risk. It is recommended to get a second opinion before making a final decision, as we do not take responsibility for what users say.</p>
   
       <p>Policy Change: Things change over time, and over time, we may need to change our privacy policy as well. In the future, we may need to make changes to our Privacy Policy, and we may do so without notice or notification to anyone, depending on the situation. So if you visit here very often, we recommend you to continue this page for more information.</p>
   
       <p>If you do not agree with our privacy policy, please leave the site and contact us with your concerns. Your continued use of this website is an indication that you have no problem with this privacy policy. This also means that you are not entitled to appeal the same in the future. So proceed only if you agree to this privacy policy and all the content presented in it.</p>

   
   

</html>